
"clipboard working with vim
set clipboard=unnamed

"https://github.com/carlhuda/janus/pull/195 https://github.com/carlhuda/janus/issues/23
"
"change ESC for jj for exit edit mode 
inoremap jj <ESC>

"New Vim users will want the following lines to teach them to do things righ
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk
"automatic saving
":au FocusLost * :wa
"
set autowriteall
"au FocusLost * silent! wa


nmap <leader><leader> :ZoomWin<CR>

"split views
" open new vertical split [leader + s]
nnoremap <Leader>s <C-w>v<C-w>l
" open new horizontal split [leader + i]
nnoremap <Leader>i <C-w>s<C-w>j
"easy navigation from tabs
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nmap <leader><leader> :ZoomWin<CR>

function! MarkWindowSwap()
    let g:markedWinNum = winnr()
endfunction

function! DoWindowSwap()
    "Mark destination
    let curNum = winnr()
    let curBuf = bufnr( "%" )
    exe g:markedWinNum . "wincmd w"
    "Switch to source and shuffle dest->source
    let markedBuf = bufnr( "%" )
    "Hide and open so that we aren't prompted and keep history
    exe 'hide buf' curBuf
    "Switch to dest and shuffle source->dest
    exe curNum . "wincmd w"
    "Hide and open so that we aren't prompted and keep history
    exe 'hide buf' markedBuf 
endfunction

nmap <silent> <leader>mw :call MarkWindowSwap()<CR>
nmap <silent> <leader>pw :call DoWindowSwap()<CR>

function! ToggleNerdTreeIgnore()
    if g:NERDTreeIgnore == []
      let g:NERDTreeIgnore=['tmp', 'bower_components', 'node_modules', 'dist', '\.pyc$']
    else
      let g:NERDTreeIgnore=[]
    endif
    exec 'normal '.g:NERDTreeMapRefreshRoot
endfunction

nmap Z :call ToggleNerdTreeIgnore()<cr>

let g:NERDTreeIgnore=['tmp', 'bower_components', 'node_modules', 'dist', '\.pyc$']

nmap <leader>B :Bookmark<CR>

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*


let g:syntastic_mode_map = { 'mode': 'active',
    \ 'active_filetypes': [],
    \ 'passive_filetypes': ['html', 'handlebars', 'hbs', 'go'] }

let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_python_checkers=['pep8', 'python']

let g:syntastic_check_on_open = 1
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_loc_list_height = 5
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1

"https://github.com/fatih/vim-go-tutorial
let g:go_fmt_command = "goimports"
"let g:go_metalinter_enabled = ['vet', 'golint', 'errcheck']
let g:go_metalinter_enabled = ['vet', 'errcheck']
let g:go_metalinter_autosave = 1
"let g:go_metalinter_autosave_enabled = ['vet', 'golint']
let g:go_metalinter_deadline = "5s"
let g:go_autodetect_gopath = 0

"let g:syntastic_go_checkers = ['govet', 'errcheck', 'go']
"let g:syntastic_aggregate_errors = 1
"let g:go_list_type = "quickfix"

nmap <leader>st :SyntasticToggleMode<CR>

let g:prettier#autoformat = 0
"autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx Prettier
"nnoremap <C-=> <C-w>=http://vim.1045645.n5.nabble.com/unable-to-map-ctrl-1-td1186261.html
"
" zoomview
"nnoremap <C-o> <C-w>o

"nnoremap <leader>+ <C-w>+
"nnoremap <leader>- <C-w>-
"nnoremap <leader>> <C-w>>
"nnoremap <leader>< <C-w><
"
"nnoremap <Leader>= <C-w>=

"http://vim.wikia.com/wiki/Insert_newline_without_entering_insert_mode
map <CR> o<Esc>

" highlight javascript error with jslint

"let g:JSLintHighlightErrorLine = 1
au BufNewFile,BufRead *.less set filetype=less

" Set Python indentation options
au FileType python setl tabstop=4 shiftwidth=4 expandtab softtabstop=4
au FileType html setl tabstop=4 shiftwidth=4 expandtab softtabstop=4
au FileType rst setl tabstop=4 shiftwidth=4 expandtab softtabstop=4
au FileType djangohtml setl tabstop=4 shiftwidth=4 expandtab softtabstop=4


au FileType handlebars setl tabstop=2 shiftwidth=2 expandtab softtabstop=2

:set shiftwidth=2 tabstop=2 softtabstop=2 shiftwidth=2 expandtab 

"http://stackoverflow.com/questions/1098159/vim-stop-existing-swap-file-warnings
set shortmess+=A
" Autoindent all files.
set autoindent

if has("gui_running")
    "set guioptions=-mTr
    set guioptions-=T         " Remove macvim toolbar
    set guioptions-=r         " Remove right scrollbar
    set guioptions-=L
    set fu
    set lines=100 columns=150
    color vividchalk
    "set guifont=Monaco:h10
    "set noantialias
  endif
